# ag-ifpb-sct-ws

./: .project  Procfile  README.md  pom.xml  run.sh  system.properties
src/main/java/ag/ifpb/sct/ws/model/: Image.java  ImageRepository.java
src/main/java/ag/ifpb/sct/ws/service/: FacebookServiceRunnable.java  GoogleServiceRunnable.java
src/main/java/ag/ifpb/sct/ws/site/: App.java  WebComponent.java
src/main/java/ag/ifpb/sct/ws/site/application/: AbstractApplication.java  DirectoryRouter.java  ErrorApplication.java  GoogleApplication.java  RedirectApplication.java  RedirectorFactory.java  SessionService.java  SiteApplication.java  WebServiceApplication.java
src/main/java/ag/ifpb/sct/ws/site/resource/file/: AbstractDirectory.java  FileResource.java
src/main/java/ag/ifpb/sct/ws/site/resource/html/: AbstractPageResource.java  AbstractResource.java  DataResult.java  ErrorPageResource.java  GooglePageResource.java  HomePageResource.java  TemplateConfiguration.java
src/main/java/ag/ifpb/sct/ws/site/resource/json/: AbstractAction.java  Action.java  ActionResource.java  ExecutionException.java  ImageResource.java  ImagesResource.java  InvalidActionException.java  JSONResult.java
src/main/resources/webapp/css/: bootstrap-united.min.css  normalize.css  style.less
src/main/resources/webapp/ejs/: sample.ejs
src/main/resources/webapp/fonts/: BebasNeue.eot
src/main/resources/webapp/js/: apps.js  ejs.js
src/main/resources/webapp/tpl/: error.htpl  google.htpl  home.htpl  index.htpl  none.htpl
