@charset "utf-8";
@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/BebasNeue.eot');
  src: local('☺'), url('../fonts/BebasNeue.woff') format('woff'), url('../fonts/BebasNeue.ttf') format('truetype'), url('../fonts/BebasNeue.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Neou-Thin';
  src: url('../fonts/Neou-Thin.eot');
  src: local('☺'), url('../fonts/Neou-Thin.woff') format('woff'), url('../fonts/Neou-Thin.ttf') format('truetype'), url('../fonts/Neou-Thin.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
---------------------------------------------------
  General
--------------------------------------------------- 
*/
body{
  padding: 0px;
  max-width: 810px;
  margin: 10px;
  font-size: 12px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

section {
  .overflowHidden; 
}

ol, ul {
  list-style: none;
  .overflowHidden;
}

table {
  //caption-side: bottom;
  caption{
    font-weight: bold;
  }
}

.overflowHidden{
  overflow: hidden;
}

.test{
  background: red;
}

.newSection{
  display: block;
  margin-top: 10px;
}

.displayBlock{
  display:block;
  .overflowHidden;
}

.floatLeft{
  float:left;
  margin-right: 10px;
  .overflowHidden;
}

.textAlignCenter{
  text-align: center !important;
}

.fontBebasNeue{
  font-family: 'BebasNeue', sans-serif;
}

.fontNeouThin{
  font-family: 'Neou-Thin', sans-serif;  
}

/*
---------------------------------------------------
  Others below
--------------------------------------------------- 
*/

